<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity" >

    <include layout="@layout/main_top" />

    <TextView
        android:id="@+id/fm_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:padding="12dp"
        android:singleLine="true"
        android:textSize="18sp" >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/top_bg" />

    <ListView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:background="@null"
        android:cacheColorHint="#00000000"
        android:divider="@null" >
    </ListView>

</LinearLayout>