<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="28dp"
    android:background="@drawable/itembg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="3dp"
    android:paddingRight="8dp" >

    <TextView
        android:id="@+id/lmoif_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/lmoif_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lmoif_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp" />

</LinearLayout>