<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lzi_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/varbg"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/itembg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhetime" />

            <TextView
                android:id="@+id/lzi_zhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tomato" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhe" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/itembg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/begtime"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lzi_btime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tomato"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/itembg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/endtime"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lzi_etime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tomato"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/lzi_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/itembg"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>