<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/huise" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <cn.evan.tools.ui.ImageViews
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50.0dip"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/logos" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="30.0dip"
                android:background="@drawable/top_bg" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="7.0dip"
                android:paddingLeft="22.0dip"
                android:paddingTop="8.0dip" >

                <TextView
                    android:id="@+id/login_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user"
                    android:textSize="18.0sp" />

                <AutoCompleteTextView
                    android:id="@+id/login_user"
                    android:layout_width="fill_parent"
                    android:layout_height="24.0dip"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/login_name"
                    android:background="@android:color/transparent"
                    android:completionThreshold="1"
                    android:hint="@string/user_login"
                    android:imeOptions="actionNext"
                    android:maxEms="12"
                    android:singleLine="true"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/ge"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_below="@id/login_name"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/huise" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ge"
                    android:layout_marginTop="5.0dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.0dip"
                        android:text="@string/pwd"
                        android:textSize="18.0sp" />

                    <EditText
                        android:id="@+id/login_pwd"
                        android:layout_width="0.0dip"
                        android:layout_height="24.0dip"
                        android:layout_marginLeft="8.0dip"
                        android:layout_weight="1.0"
                        android:background="@android:color/transparent"
                        android:hint="@string/user_pwd"
                        android:imeOptions="actionGo"
                        android:inputType="textPassword"
                        android:maxEms="14"
                        android:singleLine="true"
                        android:textSize="14.0sp" />

                    <ImageView
                        android:id="@+id/login_clean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/app_name"
                        android:padding="3.0dip"
                        android:src="@drawable/input_delete"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/login_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8.0dip"
                        android:contentDescription="@string/app_name"
                        android:paddingRight="3.0dip"
                        android:src="@drawable/miwen" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@drawable/top_bg" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/click_bg"
                android:gravity="left|center"
                android:paddingLeft="23.0dip"
                android:text="@string/btn_login"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/login_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5.0dip"
                android:text="@string/btn_reg"
                android:textSize="18.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:paddingLeft="8.0dip"
                android:text="@string/thrid"
                android:textSize="12.0sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/top_bg" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:stretchColumns="0,1" >

                <TableRow>

                    <ImageView
                        android:id="@+id/login_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:paddingLeft="8.0dip"
                        android:src="@drawable/btn_qq" />

                    <ImageView
                        android:id="@+id/login_sina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/btn_sina" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@drawable/top_bg" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/login_imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/login_close" />

</RelativeLayout>