<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/home_selet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/bg"
        android:padding="7dp" >

        <TextView
            android:id="@+id/home_quyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/home_fenlie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_quyu"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/home_shiduan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_fenlie"
            android:singleLine="true"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/home_selicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/item_down" />
    </RelativeLayout>

    <cn.keeasy.mobilekeeasy.custom.XListView
        android:id="@+id/home_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="blocksDescendants"
        android:divider="@null" />

</LinearLayout>