<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/feed_main_player_bg"
    android:gravity="center_vertical"
    android:padding="12dp" >

    <TextView
        android:id="@+id/mbtn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音消息："
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/mbtn_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/feed_main_player_play_normal" />

</LinearLayout>