<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".JinshiActivity" >

    <include layout="@layout/toplayout" />

    <com.evan.eyesight.EyeTestView
        android:id="@+id/eyeT"
        android:layout_width="fill_parent"
        android:layout_height="240.0dip"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8.0dip"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btnTestUp"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/arrow_up_float" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btnTestLeft"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_left_float" />

            <ImageButton
                android:id="@+id/btnTestUnsee"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/btn_unsee" />

            <ImageButton
                android:id="@+id/btnTestRight"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_right_float" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnTestDown"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/arrow_down_float" />
    </LinearLayout>

</LinearLayout>